{
  "context": {
    "fileName": ["GEMINI.md", "AGENTS.md", ".rules"]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "name": "dotagents-discovery",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session-start.sh"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "name": "git-guardrails",
            "type": "command",
            "command": "python3 $GEMINI_PROJECT_DIR/.gemini/hooks/block-dangerous-git --format gemini"
          }
        ]
      }
    ]
  },
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "plan": {
      "enabled": true
    }
  }
}
